<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> CSS Radio Button Example </title>
<style>
body{
background: #beb2db;
}
.container{
display: block;
position: relative;
margin: 20px auto;
height: auto;
width: 400px;
padding: 10px;
}
h2{
color: #ffffff;
}
ul li{
color: #00FA9A;
display: block;
position: relative;
border-bottom: 1px dotted #DAA520;
}
ul li input[type=radio]{
position: absolute;
visibility: hidden;
}
ul li label{
display: block;
position: relative;
font-weight: 200;
font-size: 1.15em;
padding: 25px 25px 25px 80px;
margin: 8px auto;
height: 20px;
z-index: 9;
cursor: pointer;
}
ul li:hover label{
color: #FAEBD7;
}
ul li .radio_demo{
display: block;
position: absolute;
border: 3px solid #AAAAAA;
border-radius: 100%;
height: 30px;
width: 30px;
top: 25px;
left: 30px;
z-index: 5;
}
ul li .radio_demo::before {
position: absolute;
content: '';
border-radius: 80%;
height: 20px;
width: 20px;
top: 5px;
left: 5px;
margin: auto;
transition: background 0.25s linear;
}
input[type=radio]:checked ~ .radio_demo {
border: 3px solid #0DFF92;
}
input[type=radio]:checked ~ .radio_demo::before{
background: #0DFF92;
}
input[type=submit] {
    width: 200px;
    background-color: rgb(54, 11, 11);
    color: wheat
    padding: 14px 20px;
    margin: 8px auto 30px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    display: block;

    font-family: "Garamond";
    font-size: 24px;
    opacity: 1;
    font-weight: 700;
    text-transform: uppercase;

    -webkit-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
}
</style>
</head>
<body>
        <div class="limiter">
        <div class="container-login100">
        <div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
        <form class="login100-form validate-form flex-sb flex-w"> 
        
        <span class="login100-form-title p-b-32">  
<div class="container">
<h2> Select the Role: </h2>
<ul>
<li>
<input type="radio" id="option_one" name="selector">
<label for="option_one"> Site Editor</label>
<div class="radio_demo"></div>
</li>
<li>
<input type="radio" id="option_two" name="selector">
<label for="option_two"> Site Approver</label>
<div class="radio_demo">
<div class="inside"></div>
</div>
</li>
</body>
</html>