gapi.loaded_2(function(_){var window=this;
_.Pq=function(a){this.O=a};_.g=_.Pq.prototype;_.g.TG=function(a){this.O.anchor=a;return this};_.g.ni=function(){return this.O.anchor};_.g.Tz=_.ea(6);_.g.Cd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.we=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Qq=function(a,b){a.O.where=b;return a};
_.Rq=function(a){a.O.connectWithQueryParams=!0;return a};_.Sq=function(){_.yj.apply(this,arguments)};_.L(_.Sq,_.yj);
_.ls=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ls.prototype;_.g.clone=function(){return new _.ls(this.left,this.top,this.width,this.height)};_.g.IE=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.qr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.rr(this.width,this.height)};
_.g.getCenter=function(){return new _.qr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.qr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ms=function(a){return _.Tr(a,"position")};
_.ns=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.os=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Bd||_.Cd||_.Dd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var ps;ps=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.qs=function(){if(_.fh)return ps(/Firefox\/([0-9.]+)/);if(_.rd||_.sd||_.qd)return _.Kd;if(_.jh){if(_.Eb()||_.qb("Macintosh")){var a=ps(/CriOS\/([0-9.]+)/);if(a)return a}return ps(/Chrome\/([0-9.]+)/)}if(_.kh&&!_.Eb())return ps(/Version\/([0-9.]+)/);if(_.gh||_.hh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.ih)return(a=ps(/Android\s+([0-9.]+)/))?a:ps(/Version\/([0-9.]+)/);return""}();
var ot;_.mt=_.rd?_.jc(_.bc('javascript:""')):_.jc(_.bc("about:blank"));_.nt=_.fc(_.mt);ot=_.rd?_.jc(_.bc('javascript:""')):_.jc(_.bc("javascript:undefined"));_.fc(ot);
_.IC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.IC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var JC;_.IC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.KC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.LC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(JC||(c={},JC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=JC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.MC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.NC=function(a,b){var c="";b&&(c=b.id);_.LC(a,"activedescendant",c)};
var OC,PC;OC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};PC=function(a){return a.classList?a.classList:OC(a).match(/\S+/g)||[]};_.QC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.RC=function(a,b){return a.classList?a.classList.contains(b):_.ib(PC(a),b)};_.SC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.RC(a,b)){var c=OC(a);_.QC(a,c+(0<c.length?" "+b:b))}};
_.TC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.SC(a,e)});else{var c={};Array.prototype.forEach.call(PC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.QC(a,b)}};_.UC=function(a,b){a.classList?a.classList.remove(b):_.RC(a,b)&&_.QC(a,Array.prototype.filter.call(PC(a),function(c){return c!=b}).join(" "))};
_.VC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.UC(a,c)}):_.QC(a,Array.prototype.filter.call(PC(a),function(c){return!_.ib(b,c)}).join(" "))};_.WC=function(a,b,c){c?_.SC(a,b):_.UC(a,b)};
_.eD=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.tj.prototype.hA=_.fb(3,function(a){this.WF=a});_.XC=function(a){a.Ym=void 0;a.Ra=function(){return a.Ym?a.Ym:a.Ym=new a}};_.YC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.ZC=function(){};_.XC(_.ZC);_.ZC.prototype.gt=0;_.aD=function(a){_.tj.call(this);this.Lb=a||_.ae();this.Az=$C;this.Ca=null;this.hb=!1;this.ha=null;this.Sk=void 0;this.Zg=this.Lc=this.Db=this.Kp=null};_.ab(_.aD,_.tj);_.aD.prototype.z0=_.ZC.Ra();var $C=null;_.g=_.aD.prototype;_.g.getId=function(){return this.Ca||(this.Ca=":"+(this.z0.gt++).toString(36))};_.g.ve=function(a){if(this.Db&&this.Db.Zg){var b=this.Db.Zg,c=this.Ca;c in b&&delete b[c];_.Cs(this.Db.Zg,a,this)}this.Ca=a};_.g.N=function(){return this.ha};
_.g.nb=function(){this.Sk||(this.Sk=new _.Us(this));return this.Sk};_.g.Jb=function(a){if(this==a)throw Error("Ja");if(a&&this.Db&&this.Ca&&this.Db.Wr(this.Ca)&&this.Db!=a)throw Error("Ja");this.Db=a;_.aD.H.hA.call(this,a)};_.g.getParent=function(){return this.Db};_.g.hA=function(a){if(this.Db&&this.Db!=a)throw Error("Ka");_.aD.H.hA.call(this,a)};_.g.Fa=function(){return this.Lb};_.g.na=function(){this.ha=this.Lb.createElement("DIV")};_.g.va=function(a){this.Bn(a)};
_.g.Bn=function(a,b){if(this.hb)throw Error("La");this.ha||this.na();a?a.insertBefore(this.ha,b||null):this.Lb.lb().body.appendChild(this.ha);this.Db&&!this.Db.hb||this.kc()};_.g.kc=function(){this.hb=!0;_.bD(this,function(a){!a.hb&&a.N()&&a.kc()})};_.g.Id=function(){_.bD(this,function(a){a.hb&&a.Id()});this.Sk&&this.Sk.removeAll();this.hb=!1};
_.g.ta=function(){this.hb&&this.Id();this.Sk&&(this.Sk.Ha(),delete this.Sk);_.bD(this,function(a){a.Ha()});this.ha&&_.ne(this.ha);this.Db=this.Kp=this.ha=this.Zg=this.Lc=null;_.aD.H.ta.call(this)};_.g.Vo=_.ea(20);_.g.wq=_.ea(21);_.g.Sl=_.ea(22);_.g.ij=_.ea(23);_.g.Qa=function(){return this.ha};_.g.Jn=_.ea(24);_.g.Wr=function(a){if(this.Zg&&a){var b=this.Zg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.cD=function(a,b){return a.Lc?a.Lc[b]||null:null};
_.bD=function(a,b,c){a.Lc&&a.Lc.forEach(b,c)};_.aD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Wr(c);if(c&&a){var d=this.Zg;c in d&&delete d[c];_.Hi(this.Lc,a);b&&(a.Id(),a.ha&&_.ne(a.ha));a.Jb(null)}}if(!a)throw Error("Na");return a};_.dD=function(a,b,c){return a.removeChild(_.cD(a,b),c)};_.aD.prototype.Td=function(a){for(var b=[];this.Lc&&0!=this.Lc.length;)b.push(_.dD(this,0,a));return b};
_.SG=function(a,b){_.RG?a[_.RG]=b:void 0!==a.Ei?a.Ei=b:Object.defineProperties(a,{Ei:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.TG="undefined"!==typeof Uint8Array;_.UG=!_.rd&&"function"===typeof _.u.btoa;_.VG=RegExp("[-_.]","g");_.RG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var XG;XG=[];_.SG(XG,23);_.WG=Object.freeze(XG);
var YG,ZG,aH,cH,eH,gH,hH,iH,kH,xH,zH,BH,AH,CH,DH,GH,JH,HH,KH,MH,NH,OH,PH,RH,SH;YG=function(a){if(!_.UG)return _.wh(a);for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)};ZG=function(a){switch(a){case "-":return"+";case "_":return"/";case ".":return"=";default:return""}};_.$G=function(a){return _.TG&&null!=a&&a instanceof Uint8Array};
aH=function(a,b){if(_.RG)return a[_.RG]|=b;if(void 0!==a.Ei)return a.Ei|=b;Object.defineProperties(a,{Ei:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.bH=function(a){a=_.RG?a[_.RG]:a.Ei;return null==a?0:a};cH=function(a,b){var c=_.bH(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.SG(a,c|b));return a};_.dH=function(a,b){_.RG?a[_.RG]&&(a[_.RG]&=~b):void 0!==a.Ei&&(a.Ei&=~b)};eH=function(a){aH(a,1);return a};_.fH=function(a){return!!(_.bH(a)&2)};
gH=function(a){aH(a,16);return a};hH=function(a,b){_.SG(b,(a|0)&-51)};iH=function(a,b){_.SG(b,(a|18)&-41)};_.jH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};kH=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&_.jH(b)?b.g=1:(b={},a.push((b.g=1,b)))};_.lH=function(a){if(null!=a&&"number"!==typeof a)throw Error("Wa`"+typeof a+"`"+a);return a};
_.nH=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.Jp===_.mH)return a;if(d)return new b(a);if(c)return new b};_.pH=function(a,b,c,d,e){var f=_.Q(a,b,d);Array.isArray(f)||(f=_.WG);var h=_.bH(f);h&1||eH(f);if(e)h&2||aH(f,2),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&_.dH(f,16):(f=eH(Array.prototype.slice.call(f)),_.oH(a,b,f,d))}return f};
_.rH=function(a,b){var c=_.fH(a.Cb),d=_.pH(a,b,1,!1,c),e=_.bH(d);if(!(e&4)){Object.isFrozen(d)&&(d=eH(d.slice()),_.oH(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var k=d[f];null!=k&&(d[h++]=k)}h<f&&(d.length=h);aH(d,5);c&&(aH(d,2),Object.freeze(d))}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),aH(d,5),_.qH(a,b,d,!1));return d};_.tH=function(a,b,c,d){_.sH(a);c!==d?_.oH(a,b,c):_.oH(a,b,void 0,!1);return a};
_.uH=function(a,b,c,d,e){a.Eg||(a.Eg={});var f=a.Eg[c],h=_.pH(a,c,3,void 0,e);if(!f){var k=h;f=[];var l=!!(_.bH(a.Cb)&16);h=_.fH(k);var m=k;!e&&h&&(k=Array.prototype.slice.call(k));for(var n=h,q=0;q<k.length;q++){var p=k[q];var t=b,v=!1;v=void 0===v?!1:v;p=Array.isArray(p)?new t(p):v?new t:void 0;if(void 0!==p){t=p.Cb;var r=v=_.bH(t);h&&(r|=2);l&&(r|=16);r!=v&&_.SG(t,r);t=r;n=n||!!(2&t);f.push(p)}}a.Eg[c]=f;l=_.bH(k);b=l|33;b=n?b&-9:b|8;l!=b&&(n=k,Object.isFrozen(n)&&(n=Array.prototype.slice.call(n)),
_.SG(n,b),k=n);m!==k&&_.oH(a,c,k);(e||d&&h)&&aH(f,2);d&&Object.freeze(f);return f}e||(e=Object.isFrozen(f),d&&!e?Object.freeze(f):!d&&e&&(f=Array.prototype.slice.call(f),a.Eg[c]=f));return f};_.vH=function(a,b){return null==a?b:a};xH=function(a,b){_.wH=b;a=new a(b);_.wH=void 0;return a};
zH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.bH(a)&128))return a=Array.prototype.slice.call(a),kH(a),a}else{if(_.$G(a))return YG(a);if(a instanceof _.yH){var b=a.Oa;return null==b?"":"string"===typeof b?b:a.Oa=YG(b)}}}return a};BH=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=AH(a,b,c,void 0!==d);else if(_.jH(a)){var e={},f;for(f in a)e[f]=BH(a[f],b,c,d);a=e}else a=b(a,d);return a}};
AH=function(a,b,c,d){var e=_.bH(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=BH(a[f],b,c,d);c(e,a);return a};CH=function(a){return a.Jp===_.mH?a.toJSON():zH(a)};DH=function(a,b){a&128&&kH(b)};
GH=function(a,b,c){c=void 0===c?iH:c;if(null!=a){if(_.TG&&a instanceof Uint8Array)return a.length?new _.yH(new Uint8Array(a),_.EH):_.FH();if(Array.isArray(a)){var d=_.bH(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.SG(a,d|2),a;a=AH(a,GH,d&4?iH:c,!0);b=_.bH(a);b&4&&b&2&&Object.freeze(a);return a}return a.Jp===_.mH?HH(a):a}};JH=function(a,b,c,d,e,f,h){(a=a.Eg&&a.Eg[c])?(d=_.bH(a),d&2?d=a:(f=_.Sb(a,HH),iH(d,f),Object.freeze(f),d=f),_.IH(b,c,d,e)):_.T(b,c,GH(d,f,h),e)};
HH=function(a){if(_.fH(a.Cb))return a;a=KH(a,!0);aH(a.Cb,2);return a};KH=function(a,b){var c=a.Cb,d=gH([]),e=a.constructor.Yc;e&&d.push(e);e=a.Bh;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(_.bH(c)&128)&&kH(d);b=b||_.fH(a.Cb)?iH:hH;d=xH(a.constructor,d);a.aP&&(d.aP=a.aP.slice());f=!!(_.bH(c)&16);for(var h=e?c.length-1:c.length,k=0;k<h;k++)JH(a,d,k-a.Tl,c[k],!1,f,b);if(e)for(var l in e)JH(a,d,+l,e[l],!0,f,b);return d};
_.LH=function(a){if(!_.fH(a.Cb))return a;var b=KH(a,!1);b.ZO=a;return b};MH=function(a,b){if(Array.isArray(a)){var c=_.bH(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.SG(a,c|d)}};NH=function(a,b){return zH(b)};OH=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.pb("=.",a[b-1])&&(c=_.pb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.xh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.EH={};
_.yH=function(a,b){if(b!==_.EH)throw Error("Ta");this.Oa=a;if(null!=a&&0===a.length)throw Error("Ua");};_.yH.prototype.isEmpty=function(){return null==this.Oa};_.yH.prototype.Sga=function(){var a=_.QH(this);return a?a.length:0};
_.QH=function(a){if(_.EH!==_.EH)throw Error("Ta");var b=a.Oa;if(null!=b&&!_.$G(b))if("string"===typeof b)if(_.UG){_.VG.test(b)&&(b=b.replace(_.VG,ZG));b=atob(b);for(var c=new Uint8Array(b.length),d=0;d<b.length;d++)c[d]=b.charCodeAt(d);b=c}else b=OH(b);else _.Hb(b),b=null;return null==b?b:a.Oa=b};_.FH=function(){return PH||(PH=new _.yH(null,_.EH))};_.mH={};_.sH=function(a){if(_.fH(a.Cb))throw Error("Va");};SH=function(a){var b=a.Tp+a.Tl;return a.Bh||(a.Bh=a.Cb[b]={})};
_.Q=function(a,b,c){return-1===b?null:b>=a.Tp?a.Bh?a.Bh[b]:void 0:c&&a.Bh&&(c=a.Bh[b],null!=c)?c:a.Cb[b+a.Tl]};_.oH=function(a,b,c,d){a.ZO&&(a.ZO=void 0);if(b>=a.Tp||d)return SH(a)[b]=c,a;a.Cb[b+a.Tl]=c;(c=a.Bh)&&b in c&&delete c[b];return a};_.T=function(a,b,c,d){_.sH(a);return _.oH(a,b,c,d)};_.TH=function(a,b,c,d){var e=_.Q(a,c,d);b=_.nH(e,b);b!==e&&null!=b&&(_.oH(a,c,b,d),aH(b.Cb,_.bH(a.Cb)&18));return b};_.UH=function(a,b){a=_.Q(a,b);return null==a?a:!!a};
_.qH=function(a,b,c,d){c=null==c?_.WG:cH(c,1);_.T(a,b,c,d)};_.VH=function(a,b,c){if(null==c)a=_.T(a,b,_.WG);else{var d=_.bH(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var e=0;e<c.length;e++)c[e]=c[e];_.SG(c,d|5)}a=_.T(a,b,c)}return a};_.WH=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.Q(a,e)&&(0!==c&&_.oH(a,c,void 0,!1),c=e)}return c};
_.XH=function(a,b,c,d){d=void 0===d?!1:d;b=_.TH(a,b,c,d);if(null==b)return b;if(!_.fH(a.Cb)){var e=_.LH(b);e!==b&&(b=e,_.oH(a,c,b,d))}return b};_.YH=function(a,b,c){var d=_.fH(a.Cb);b=_.uH(a,b,c,d,d);a=_.pH(a,c,3,void 0,d);if(!(d||_.bH(a)&8)){for(d=0;d<b.length;d++){c=b[d];var e=_.LH(c);c!==e&&(b[d]=e,a[d]=e.Cb)}aH(a,8)}return b};_.ZH=function(a,b,c){_.sH(a);null==c&&(c=void 0);return _.oH(a,b,c)};
_.IH=function(a,b,c,d){_.sH(a);var e=null==c?_.WG:eH([]);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!_.fH(k.Cb);e[h]=k.Cb}e=cH(e,(f?8:0)|1);a.Eg||(a.Eg={});a.Eg[b]=c}else a.Eg&&(a.Eg[b]=void 0);return _.oH(a,b,e,d)};_.$H=function(a,b,c){a=_.Q(a,b);return null==a?void 0===c?0:c:a};_.aI=function(a,b,c){return _.vH(_.UH(a,b),void 0===c?!1:c)};_.bI=function(a,b){return _.vH(_.Q(a,b),0)};
_.cI=function(a,b,c){null==a&&(a=_.wH);_.wH=void 0;var d=this.constructor.rfa||0,e=0<d,f=this.constructor.Yc,h=!1;if(null==a){a=f?[f]:[];var k=48;var l=!0;e&&(d=0,k|=128);_.SG(a,k)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var m=k=aH(a,0);if(l=0!==(16&m))(h=0!==(32&m))||(m|=32);if(e)if(128&m)d=0;else{if(0<a.length){var n=a[a.length-1];if(_.jH(n)&&"g"in n){d=0;m|=128;delete n.g;var q=!0,p;for(p in n){q=!1;break}q&&a.pop()}}}else if(128&m)throw Error();k!==m&&_.SG(a,m)}this.Tl=
(f?0:-1)-d;this.Eg=void 0;this.Cb=a;a:{f=this.Cb.length;d=f-1;if(f&&(f=this.Cb[d],_.jH(f))){this.Bh=f;this.Tp=d-this.Tl;break a}void 0!==b&&-1<b?(this.Tp=Math.max(b,d+1-this.Tl),this.Bh=void 0):this.Tp=Number.MAX_VALUE}if(!e&&this.Bh&&"g"in this.Bh)throw Error("bb");if(c){b=l&&!h&&!0;e=this.Tp;var t;for(l=0;l<c.length;l++)h=c[l],h<e?(h+=this.Tl,(d=a[h])?MH(d,b):a[h]=_.WG):(t||(t=SH(this)),(d=t[h])?MH(d,b):t[h]=_.WG)}};_.g=_.cI.prototype;_.g.toJSON=function(){var a=this.Cb;return RH?a:AH(a,CH,DH)};
_.g.re=function(){RH=!0;try{return JSON.stringify(this.toJSON(),NH)}finally{RH=!1}};_.g.getExtension=function(a){return a.UY(this)};_.g.hasExtension=function(a){return null!=_.Q(this,a.HM,!1)};_.g.clone=function(){return KH(this,!1)};_.g.Jp=_.mH;_.g.toString=function(){return this.Cb.toString()};_.dI=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return xH(a,gH(b))};
_.RI=function(a){var b="Ym";if(a.Ym&&a.hasOwnProperty(b))return a.Ym;b=new a;return a.Ym=b};
var SI,TI,VI;SI=function(){};TI={};_.UI=function(a){if(TI[a])return TI[a];a=String(a);if(!TI[a]){var b=/function\s+([^\(]+)/m.exec(a);TI[a]=b?b[1]:"[Anonymous]"}return TI[a]};
VI=function(a,b){var c=[];if(_.ib(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.UI(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.UI(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(VI(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.WI=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.WI),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=VI(a||arguments.callee.caller,[]));return b};_.XI=function(a){return _.Wd("script[nonce]",a)};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.YI=function(a,b){this.Qz=[];this.mQ=a;this.KL=b||null;this.xs=this.Go=!1;this.Re=void 0;this.VI=this.OW=this.KB=!1;this.KA=0;this.Db=null;this.MB=0};_.ab(_.YI,SI);_.YI.prototype.cancel=function(a){if(this.Go)this.Re instanceof _.YI&&this.Re.cancel();else{if(this.Db){var b=this.Db;delete this.Db;a?b.cancel(a):(b.MB--,0>=b.MB&&b.cancel())}this.mQ?this.mQ.call(this.KL,this):this.VI=!0;this.Go||this.yj(new _.ZI(this))}};_.YI.prototype.BL=function(a,b){this.KB=!1;$I(this,a,b)};
var $I=function(a,b,c){a.Go=!0;a.Re=c;a.xs=!b;aJ(a)},cJ=function(a){if(a.Go){if(!a.VI)throw new bJ(a);a.VI=!1}};_.YI.prototype.callback=function(a){cJ(this);$I(this,!0,a)};_.YI.prototype.yj=function(a){cJ(this);$I(this,!1,a)};_.YI.prototype.Ed=function(a,b){return _.dJ(this,a,null,b)};_.dJ=function(a,b,c,d){a.Qz.push([b,c,d]);a.Go&&aJ(a);return a};
_.YI.prototype.then=function(a,b,c){var d,e,f=new _.bk(function(h,k){e=h;d=k});_.dJ(this,e,function(h){h instanceof _.ZI?f.cancel():d(h);return eJ},this);return f.then(a,b,c)};_.Fj(_.YI);_.YI.prototype.isError=function(a){return a instanceof Error};
var fJ=function(a){return _.Tb(a.Qz,function(b){return"function"===typeof b[1]})},eJ={},aJ=function(a){if(a.KA&&a.Go&&fJ(a)){var b=a.KA,c=gJ[b];c&&(_.u.clearTimeout(c.Ca),delete gJ[b]);a.KA=0}a.Db&&(a.Db.MB--,delete a.Db);b=a.Re;for(var d=c=!1;a.Qz.length&&!a.KB;){var e=a.Qz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.xs?h:f)try{var k=f.call(e||a.KL,b);k===eJ&&(k=void 0);void 0!==k&&(a.xs=a.xs&&(k==b||a.isError(k)),a.Re=b=k);if(_.Gj(b)||"function"===typeof _.u.Promise&&b instanceof _.u.Promise)d=!0,a.KB=
!0}catch(l){b=l,a.xs=!0,fJ(a)||(c=!0)}}a.Re=b;d&&(k=(0,_.M)(a.BL,a,!0),d=(0,_.M)(a.BL,a,!1),b instanceof _.YI?(_.dJ(b,k,d),b.OW=!0):b.then(k,d));c&&(b=new hJ(b),gJ[b.Ca]=b,a.KA=b.Ca)},bJ=function(){_.gb.call(this)};_.ab(bJ,_.gb);bJ.prototype.message="Deferred has already fired";bJ.prototype.name="AlreadyCalledError";_.ZI=function(){_.gb.call(this)};_.ab(_.ZI,_.gb);_.ZI.prototype.message="Deferred was canceled";_.ZI.prototype.name="CanceledError";
var hJ=function(a){this.Ca=_.u.setTimeout((0,_.M)(this.n6,this),0);this.jw=a};hJ.prototype.n6=function(){delete gJ[this.Ca];throw this.jw;};var gJ={};
_.vU=function(a,b,c,d,e){_.sH(a);var f=_.uH(a,c,b,!1,!1);c=null!=d?d:new c;a=_.pH(a,b,2,void 0,!1);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Cb)):(f.push(c),a.push(c.Cb));_.fH(c.Cb)&&_.dH(a,8)};
var HX;HX={};_.IX=function(a){return _.Qi(HX,a,function(){return 0<=_.xc(_.Kd,a)})};
var KX,MX;_.JX=function(a,b){a.src=_.ec(b).toString()};KX=function(a,b){return(b=_.Sr(a,b))?_.js(a,b):0};_.LX=function(a,b){if(_.rd){var c=KX(a,b+"Left"),d=KX(a,b+"Right"),e=KX(a,b+"Top");a=KX(a,b+"Bottom");return new _.Nr(e,d,a,c)}c=_.Rr(a,b+"Left");d=_.Rr(a,b+"Right");e=_.Rr(a,b+"Top");a=_.Rr(a,b+"Bottom");return new _.Nr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
MX=function(a){_.tj.call(this);this.ha=a;a=_.rd?"focusout":"blur";this.z1=_.jj(this.ha,_.rd?"focusin":"focus",this,!_.rd);this.A1=_.jj(this.ha,a,this,!_.rd)};_.ab(MX,_.tj);MX.prototype.handleEvent=function(a){var b=new _.Wi(a.Fe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};MX.prototype.ta=function(){MX.H.ta.call(this);_.rj(this.z1);_.rj(this.A1);delete this.ha};
_.OX=function(a,b,c){_.tj.call(this);this.target=a;this.VD=b||a;this.aF=c||new _.ls(NaN,NaN,NaN,NaN);this.ub=_.$d(a);this.Aa=new _.Us(this);_.Ti(this,this.Aa);this.deltaY=this.deltaX=this.fk=this.ek=this.screenY=this.screenX=this.clientY=this.clientX=0;this.ih=!0;this.rm=!1;_.jj(this.VD,["touchstart","mousedown"],this.PS,!1,this);this.RA=NX};_.ab(_.OX,_.tj);var NX=_.u.document&&_.u.document.documentElement&&!!_.u.document.documentElement.setCapture&&!!_.u.document.releaseCapture;
_.OX.prototype.nb=function(){return this.Aa};_.PX=function(a,b){a.aF=b||new _.ls(NaN,NaN,NaN,NaN)};_.g=_.OX.prototype;_.g.Ic=function(a){this.ih=a};_.g.ta=function(){_.OX.H.ta.call(this);_.qj(this.VD,["touchstart","mousedown"],this.PS,!1,this);this.Aa.removeAll();this.RA&&this.ub.releaseCapture();this.VD=this.target=null};
_.g.PS=function(a){var b="mousedown"==a.type;if(!this.ih||this.rm||b&&(0!=a.Fe.button||_.xd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new QX("start",this,a.clientX,a.clientY,a))){this.rm=!0;b&&a.preventDefault();b=this.ub;var c=b.documentElement,d=!this.RA;this.Aa.V(b,["touchmove","mousemove"],this.B_,{capture:d,passive:!1});this.Aa.V(b,["touchend","mouseup"],this.iw,d);this.RA?(c.setCapture(!1),this.Aa.V(c,"losecapture",this.iw)):this.Aa.V(_.ee(b),"blur",this.iw);this.z4&&
this.Aa.V(this.z4,"scroll",this.ot,d);this.clientX=this.ek=a.clientX;this.clientY=this.fk=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.VF=_.wr(_.ae(this.ub).ub)}};_.g.iw=function(a,b){this.Aa.removeAll();this.RA&&this.ub.releaseCapture();this.rm?(this.rm=!1,this.dispatchEvent(new QX("end",this,a.clientX,a.clientY,a,RX(this,this.deltaX),SX(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.B_=function(a){if(this.ih){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.rm){var d=this.ek-this.clientX,e=this.fk-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new QX("start",this,a.clientX,a.clientY,a)))this.rm=!0;else{this.isDisposed()||this.iw(a);return}}c=TX(this,b,c);b=c.x;c=c.y;this.rm&&this.dispatchEvent(new QX("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(UX(this,a,b,c),a.preventDefault())}};
var TX=function(a,b,c){var d=_.wr(_.ae(a.ub).ub);b+=d.x-a.VF.x;c+=d.y-a.VF.y;a.VF=d;a.deltaX+=b;a.deltaY+=c;return new _.qr(RX(a,a.deltaX),SX(a,a.deltaY))};_.OX.prototype.ot=function(a){var b=TX(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;UX(this,a,b.x,b.y)};
var UX=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new QX("drag",a,b.clientX,b.clientY,b,c,d))},RX=function(a,b){var c=a.aF;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},SX=function(a,b){var c=a.aF;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},QX=function(a,b,c,d,e,f,h){_.Ui.call(this,a);this.clientX=
c;this.clientY=d;this.NB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.ab(QX,_.Ui);var VX=function(a){this.wa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=VX.prototype;_.g.Ib=function(){return this.wa.size};_.g.Wc=function(){return Array.from(this.wa.values())};_.g.Tf=function(){return Array.from(this.wa.keys())};_.g.Zh=function(a){return this.wa.has(a)};_.g.qj=function(a){return this.Wc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.wa.size!=a.Ib()?!1:this.Tf().every(function(d){return b(c.wa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.wa.size};_.g.clear=function(){this.wa.clear()};_.g.remove=function(a){return this.wa.delete(a)};_.g.get=function(a,b){return this.wa.has(a)?this.wa.get(a):b};_.g.set=function(a,b){this.wa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof VX){a=_.ra(a.wa);for(var b=a.next();!b.done;b=a.next()){var c=_.ra(b.value);b=c.next().value;c=c.next().value;this.wa.set(b,c)}}else if(a)for(a=_.ra(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ra(b.value),b=c.next().value,c=c.next().value,this.wa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.wa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new VX(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.u.setTimeout(function(){e(f+h)},h)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var WX=[[],[]],XX=0,YX=!1,ZX=0,aY=function(a,b){var c=ZX++,d={W1:{id:c,lh:a.measure,context:b},f2:{id:c,lh:a.e2,context:b},state:{},Lf:void 0,Yx:!1};return function(){0<arguments.length?(d.Lf||(d.Lf=[]),d.Lf.length=0,d.Lf.push.apply(d.Lf,arguments),d.Lf.push(d.state)):d.Lf&&0!=d.Lf.length?(d.Lf[0]=d.state,d.Lf.length=1):d.Lf=[d.state];d.Yx||(d.Yx=!0,WX[XX].push(d));YX||(YX=!0,window.requestAnimationFrame($X))}},$X=function(){YX=!1;var a=WX[XX],b=a.length;XX=(XX+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.W1;c.Yx=!1;e.lh&&e.lh.apply(e.context,c.Lf)}for(d=0;d<b;++d)c=a[d],e=c.f2,c.Yx=!1,e.lh&&e.lh.apply(e.context,c.Lf),c.state={};a.length=0};var bY=function(a,b){this.ha=a;this.Lb=b};var cY=function(a,b){_.aD.call(this,b);this.D6=!!a;this.Bp=null;this.oR=aY({e2:this.Oi},this)};_.ab(cY,_.aD);_.g=cY.prototype;_.g.XC=null;_.g.Wb=!1;_.g.Ua=null;_.g.Wa=null;_.g.Lg=null;_.g.HB=!1;_.g.wb=function(){return"shr-a-shr-ie"};_.g.Ik=function(){return this.Ua};
_.g.na=function(){cY.H.na.call(this);var a=this.N(),b=(0,_.mc)(this.wb()).split(" ");_.TC(a,b);_.YC(a,!0);_.es(a,!1);this.D6&&!this.Wa&&(a=this.Fa().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.fc(_.mt),this.Wa=a,this.Wa.className=this.wb()+"-shr-xb",_.es(this.Wa,!1),_.ns(this.Wa,0));this.Ua||(this.Ua=this.Fa().na("DIV",this.wb()+"-shr-xb"),_.es(this.Ua,!1));this.Lg||(this.Lg=this.Fa().createElement("SPAN"),_.es(this.Lg,!1),_.YC(this.Lg,!0),this.Lg.style.position="absolute")};
_.g.nR=function(){this.HB=!1};_.g.kc=function(){this.Wa&&_.me(this.Wa,this.N());_.me(this.Ua,this.N());cY.H.kc.call(this);_.eD(this.Lg,this.N());this.XC=new MX(this.Fa().lb());this.nb().V(this.XC,"focusin",this.C2);dY(this,!1)};_.g.Id=function(){this.isVisible()&&this.setVisible(!1);_.Mi(this.XC);cY.H.Id.call(this);_.ne(this.Wa);_.ne(this.Ua);_.ne(this.Lg)};
_.g.setVisible=function(a){a!=this.Wb&&(this.wn&&this.wn.stop(),this.vo&&this.vo.stop(),this.vn&&this.vn.stop(),this.uo&&this.uo.stop(),this.hb&&dY(this,a),a?this.TI():this.Gs())};var dY=function(a,b){a.UP||(a.UP=new bY(a.ha,a.Lb));a=a.UP;if(b){a.lp||(a.lp=[]);b=a.Lb.iD(a.Lb.lb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ha||_.MC(d,"hidden")||(_.LC(d,"hidden",!0),a.lp.push(d))}}else if(a.lp){for(c=0;c<a.lp.length;c++)a.lp[c].removeAttribute("aria-hidden");a.lp=null}};
cY.prototype.TI=function(){if(this.dispatchEvent("beforeshow")){try{this.Bp=this.Fa().lb().activeElement}catch(a){}this.Oi();this.ne();this.nb().V(this.Fa().getWindow(),"resize",this.Oi).V(this.Fa().getWindow(),"orientationchange",this.oR);eY(this,!0);this.focus();this.Wb=!0;this.wn&&this.vo?(_.ij(this.wn,"end",this.My,!1,this),this.vo.play(),this.wn.play()):this.My()}};
cY.prototype.Gs=function(){if(this.dispatchEvent("beforehide")){this.nb().qc(this.Fa().getWindow(),"resize",this.Oi).qc(this.Fa().getWindow(),"orientationchange",this.oR);this.Wb=!1;this.vn&&this.uo?(_.ij(this.vn,"end",this.mt,!1,this),this.uo.play(),this.vn.play()):this.mt();a:{try{var a=this.Fa(),b=a.lb().body,c=a.lb().activeElement||b;if(!this.Bp||this.Bp==b){this.Bp=null;break a}(c==b||a.contains(this.N(),c))&&this.Bp.focus()}catch(d){}this.Bp=null}}};
var eY=function(a,b){a.Wa&&_.es(a.Wa,b);a.Ua&&_.es(a.Ua,b);_.es(a.N(),b);_.es(a.Lg,b)};_.g=cY.prototype;_.g.My=function(){this.dispatchEvent("show")};_.g.mt=function(){eY(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Wb};_.g.focus=function(){this.OM()};
_.g.Oi=function(){this.Wa&&_.es(this.Wa,!1);this.Ua&&_.es(this.Ua,!1);var a=this.Fa().lb(),b=_.ur(_.ee(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Wa&&(_.es(this.Wa,!0),_.cs(this.Wa,c,a));this.Ua&&(_.es(this.Ua,!0),_.cs(this.Ua,c,a))};
_.g.ne=function(){var a=this.Fa().lb(),b=_.ee(a)||window;if("fixed"==_.ms(this.N()))var c=a=0;else c=_.wr(this.Fa().ub),a=c.x,c=c.y;var d=_.ds(this.N());b=_.ur(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Vr(this.N(),a,c);_.Vr(this.Lg,a,c)};_.g.C2=function(a){this.HB?this.nR():a.target==this.Lg&&_.Xx(this.OM,0,this)};_.g.OM=function(){try{_.rd&&this.Fa().lb().body.focus(),this.N().focus()}catch(a){}};
_.g.ta=function(){_.Mi(this.wn);this.wn=null;_.Mi(this.vn);this.vn=null;_.Mi(this.vo);this.vo=null;_.Mi(this.uo);this.uo=null;cY.H.ta.call(this)};var qY,iY,vY,wY,xY,yY;_.jY=function(a,b,c){cY.call(this,b,c);this.nj=a||"shr-q-shr-r";this.Yg=_.fY(_.fY(new _.gY,_.hY,!0),iY,!1,!0)};_.ab(_.jY,cY);_.g=_.jY.prototype;_.g.HC=!0;_.g.Ex=!0;_.g.tF=!0;_.g.xC=!0;_.g.FB=.5;_.g.iJ="";_.g.wd=null;_.g.wj=null;_.g.om=!1;_.g.Tn=null;_.g.Iq=null;_.g.hJ=null;_.g.Og=null;_.g.Ce=null;_.g.Xg=null;_.g.At="dialog";_.g.wb=function(){return this.nj};_.g.setTitle=function(a){this.iJ=a;this.Iq&&_.se(this.Iq,a)};_.g.getTitle=function(){return this.iJ};
_.g.getContent=function(){return null!=this.wd?_.yb(this.wd).toString():""};_.g.Hm=function(){return this.At};_.g.iA=function(a){this.At=a};_.kY=function(a){a.N()||a.va()};_.jY.prototype.Qa=function(){_.kY(this);return this.Ce};_.lY=function(a){_.kY(a);return a.Tn};_.mY=function(a){_.kY(a);return a.N()};_.jY.prototype.Ik=function(){_.kY(this);return _.jY.H.Ik.call(this)};_.nY=function(a,b){a.FB=b;a.N()&&(b=a.Ik())&&_.ns(b,a.FB)};
_.oY=function(a,b){a.tF=b;if(a.hb){var c=a.Fa(),d=a.Ik(),e=a.Wa;b?(e&&c.WO(e,a.N()),c.WO(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&dY(a,b)};_.jY.prototype.setDraggable=function(a){this.xC=a;pY(this,a&&this.hb)};_.jY.prototype.XN=function(){};_.jY.prototype.getDraggable=function(){return this.xC};
var pY=function(a,b){var c=(0,_.mc)(a.nj+"-shr-m-shr-fe").split(" ");a.N()&&(b?_.TC(a.Tn,c):_.VC(a.Tn,c));b&&!a.wj?(b=new _.OX(a.N(),a.Tn),a.wj=b,_.TC(a.Tn,c),_.jj(a.wj,"start",a.oH,!1,a),_.jj(a.wj,"drag",a.XN,!1,a)):!b&&a.wj&&(a.wj.Ha(),a.wj=null)};_.g=_.jY.prototype;
_.g.na=function(){_.jY.H.na.call(this);var a=this.N(),b=this.Fa();this.hJ=this.getId();var c=this.getId()+".contentEl";this.Tn=b.na("DIV",this.nj+"-shr-m",this.Iq=b.na("SPAN",{className:this.nj+"-shr-m-shr-n",id:this.hJ},this.iJ),this.Og=b.na("SPAN",this.nj+"-shr-m-shr-yb"));_.ke(a,this.Tn,this.Ce=b.na("DIV",{className:this.nj+"-shr-vd",id:c}),this.Xg=b.na("DIV",this.nj+"-shr-ee"));_.KC(this.Iq,"heading");_.KC(this.Og,"button");_.YC(this.Og,!0);_.LC(this.Og,"label","Close");_.KC(a,this.Hm());_.LC(a,
"labelledby",this.hJ||"");this.wd&&_.Rd(this.Ce,this.wd);_.es(this.Og,this.Ex);this.Yg&&(a=this.Yg,a.ha=this.Xg,a.va());_.es(this.Xg,!!this.Yg);_.nY(this,this.FB)};_.g.kc=function(){_.jY.H.kc.call(this);this.nb().V(this.N(),"keydown",this.oQ).V(this.N(),"keypress",this.oQ);this.nb().V(this.Xg,"click",this.p2);pY(this,this.xC);this.nb().V(this.Og,"click",this.O2);var a=this.N();_.KC(a,this.Hm());""!==this.Iq.id&&_.LC(a,"labelledby",this.Iq.id);this.tF||_.oY(this,!1)};
_.g.Id=function(){this.isVisible()&&this.setVisible(!1);pY(this,!1);_.jY.H.Id.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.hb||this.va(),_.jY.H.setVisible.call(this,a))};_.g.My=function(){_.jY.H.My.call(this);this.dispatchEvent("aftershow")};_.g.mt=function(){_.jY.H.mt.call(this);this.dispatchEvent("afterhide");this.om&&this.Ha()};
_.g.oH=function(){var a=this.Fa().lb(),b=_.ur(_.ee(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.ds(this.N());"fixed"==_.ms(this.N())?_.PX(this.wj,new _.ls(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.PX(this.wj,new _.ls(0,0,c-d.width,a-d.height))};_.g.O2=function(){qY(this)};qY=function(a){if(a.Ex){var b=a.Yg,c=b&&b.Gv;c?(b=b.get(c),a.dispatchEvent(new rY(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.sY=function(a){a.Ex=!1;a.Og&&_.es(a.Og,a.Ex)};_.jY.prototype.kH=_.ea(37);_.jY.prototype.ta=function(){this.Xg=this.Og=null;_.jY.H.ta.call(this)};_.tY=function(a,b){a.Yg=b;a.Xg&&(a.Yg?(b=a.Yg,b.ha=a.Xg,b.va()):_.Rd(a.Xg,_.Zc),_.es(a.Xg,!!a.Yg))};_.jY.prototype.p2=function(a){a:{for(a=a.target;null!=a&&a!=this.Xg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Yg.get(a);this.dispatchEvent(new rY(a,b))&&this.setVisible(!1)}};
_.jY.prototype.oQ=function(a){var b=!1,c=!1,d=this.Yg,e=a.target;if("keydown"==a.type)if(this.HC&&27==a.keyCode){var f=d&&d.Gv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new rY(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.HB=!0;try{this.Lg.focus()}catch(l){}_.Xx(this.nR,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Og)qY(this);else if(d){var h=d.Yv,k=h&&_.uY(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new rY(f,String(d.get(f)))))}else e!=this.Og||32!=a.keyCode&&" "!=a.key||qY(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var rY=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.ab(rY,_.Ui);_.gY=function(a){VX.call(this);this.Lb=a||_.ae();this.nj="shr-a-shr-tb";this.Gv=this.ha=this.Yv=null};_.ab(_.gY,VX);
_.gY.prototype.clear=function(){VX.prototype.clear.call(this);this.Yv=this.Gv=null};_.gY.prototype.set=function(a,b,c,d){VX.prototype.set.call(this,a,b);c&&(this.Yv=a);d&&(this.Gv=a);return this};_.fY=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.gY.prototype.va=function(){if(this.ha){_.Rd(this.ha,_.Zc);var a=_.ae(this.ha);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.Yv&&(b.className=this.nj+"-shr-ec");this.ha.appendChild(b)},this)}};_.gY.prototype.N=function(){return this.ha};
_.gY.prototype.Fa=function(){return this.Lb};_.uY=function(a,b){a=(a.ha||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.hY={key:"ok",caption:"OK"};iY={key:"cancel",caption:"Cancel"};vY={key:"yes",caption:"Yes"};wY={key:"no",caption:"No"};xY={key:"save",caption:"Save"};yY={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.fY(new _.gY,_.hY,!0,!0),_.fY(_.fY(new _.gY,_.hY,!0),iY,!1,!0),_.fY(_.fY(new _.gY,vY,!0),wY,!1,!0),_.fY(_.fY(_.fY(new _.gY,vY),wY,!0),iY,!1,!0),_.fY(_.fY(_.fY(new _.gY,yY),xY),iY,!0,!0));
var m2=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Ej.call(void 0,b[c],c,a))return c;return-1},n2=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},o2=function(a){this.action=a;this.wfv=!1},p2=function(a,b){o2.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},q2=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},s2=function(a,b){var c=b&&b.getWindow()||window;if(q2(b))a();else if(r2)r2.push(a);
else var d=r2=[a],e=c.setInterval(function(){if(q2(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();r2=null}},100)},t2=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Tr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.qe(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.jY.prototype.kH=_.fb(37,function(a){this.om=a});
_.Zd.prototype.lH=_.fb(0,function(a){this.ub=a});
var u2=function(a){_.kY(a);return a.Xg},v2=function(a,b){var c=_.XI(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.ec(b)},w2=function(a){return new _.bk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.ik(l,f,_.Bi(h,k));else b(void 0)})},x2=function(){var a=null;return(new _.bk(function(b,c){a=_.Xx(function(){b(void 0)},5E3);-1==a&&c(Error("Aa"))})).ru(function(b){_.Yx(a);throw b;
})},y2=function(a,b){return _.vH(_.Q(a,b),"")},z2=function(a){_.cI.call(this,a)};_.L(z2,_.cI);z2.prototype.getSeconds=function(){return _.vH(_.Q(this,1),0)};z2.prototype.setSeconds=function(a){return _.tH(this,1,a,0)};var A2=function(a){return new Date(1E3*a.getSeconds()+_.$H(a,2)/1E6)},B2=function(a){return _.vd&&(_.xd||_.zd)&&0!=a%40?a:a/40},C2=function(a,b,c,d){_.Wi.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.ab(C2,_.Wi);
var D2=function(a,b){_.tj.call(this);this.ha=a;a=_.pe(this.ha)?this.ha:this.ha?this.ha.body:null;this.l1=!!a&&_.hs(a);this.EP=_.jj(this.ha,_.ud?"DOMMouseScroll":"mousewheel",this,b)};_.ab(D2,_.tj);
D2.prototype.handleEvent=function(a){var b=0,c=0,d=a.Fe;"mousewheel"==d.type?(a=B2(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=B2(-d.wheelDeltaX),c=B2(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.MP&&(b=Math.min(Math.max(b,-this.MP),this.MP));"number"===typeof this.NP&&(c=Math.min(Math.max(c,-this.NP),this.NP));this.l1&&(b=-b);b=new C2(a,d,b,c);this.dispatchEvent(b)};
D2.prototype.ta=function(){D2.H.ta.call(this);_.rj(this.EP);this.EP=null};var E2=function(a){_.cI.call(this,a)};_.L(E2,_.cI);E2.prototype.getId=function(){return y2(this,1)};E2.prototype.ve=function(a){return _.tH(this,1,a,"")};var F2=function(a){_.cI.call(this,a)};_.L(F2,_.cI);_.g=F2.prototype;_.g.getUrl=function(){return y2(this,1)};_.g.setUrl=function(a){return _.tH(this,1,a,"")};_.g.Dc=function(){return _.$H(this,2)};_.g.Cd=function(a){return _.tH(this,2,a,0)};_.g.Pb=function(){return _.$H(this,3)};_.g.we=function(a){return _.tH(this,3,a,0)};var G2=function(a){_.cI.call(this,a)};_.L(G2,_.cI);var I2=function(a){_.cI.call(this,a,-1,H2)};_.L(I2,_.cI);var H2=[1,2];var J2=function(a){_.cI.call(this,a)};_.L(J2,_.cI);var K2=function(a){_.cI.call(this,a)};_.L(K2,_.cI);K2.prototype.Zw=function(){return y2(this,1)};var L2=function(a){_.cI.call(this,a)};_.L(L2,_.cI);var M2=function(a){_.cI.call(this,a)};_.L(M2,_.cI);var a3=function(a){_.cI.call(this,a)};_.L(a3,_.cI);var b3=[2,4,5,6,7];var c3=function(a){_.cI.call(this,a)};_.L(c3,_.cI);var e3=function(a){_.cI.call(this,a,-1,d3)};_.L(e3,_.cI);_.g=e3.prototype;_.g.getId=function(){return _.XH(this,E2,1)};_.g.ve=function(a){return _.ZH(this,1,a)};_.g.yg=function(){return y2(this,2)};_.g.fS=function(a){return _.tH(this,2,a,"")};_.g.AN=function(){return y2(this,4)};_.g.getType=function(){return _.bI(this,6)};_.g.Dd=function(a){return _.tH(this,6,a,0)};_.g.th=function(){return y2(this,7)};_.g.getUrl=function(){return y2(this,8)};_.g.setUrl=function(a){return _.tH(this,8,a,"")};
_.g.rD=function(){return y2(this,11)};_.g.XR=function(a){return _.tH(this,11,a,"")};var f3=function(a){return _.YH(a,F2,10)},g3=function(a){_.cI.call(this,a)};_.L(g3,_.cI);var d3=[5,10,22];var h3=function(a){_.cI.call(this,a)};_.L(h3,_.cI);h3.prototype.To=function(){return y2(this,2)};h3.prototype.Vb=function(a){return _.tH(this,2,a,"")};var j3=function(a){_.cI.call(this,a,-1,i3)};_.L(j3,_.cI);j3.prototype.getStatus=function(){return _.bI(this,1)};j3.prototype.wD=function(){return _.YH(this,e3,2)};j3.prototype.Kf=function(a){_.vU(this,2,e3,a)};var i3=[2];var l3=function(a){_.cI.call(this,a,-1,k3)};_.L(l3,_.cI);_.g=l3.prototype;_.g.dH=function(a){return _.tH(this,1,a,0)};_.g.getVisible=function(){return _.aI(this,5)};_.g.setVisible=function(a){return _.tH(this,5,a,!1)};_.g.wD=function(){return _.YH(this,e3,7)};_.g.Kf=function(a){_.vU(this,7,e3,a)};var k3=[3,7];var n3=function(a){_.cI.call(this,a,-1,m3)};_.L(n3,_.cI);n3.prototype.dH=function(a){return _.tH(this,1,a,0)};n3.prototype.wD=function(){return _.YH(this,e3,4)};n3.prototype.Kf=function(a){_.vU(this,4,e3,a)};var m3=[4];var o3=new Map;o3.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");o3.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");o3.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var p3=new Set;p3.add("application/vnd.google-apps.kix");p3.add("application/vnd.google-apps.ritz");p3.add("application/vnd.google-apps.punch");var z3=function(a,b,c){var d=c&&y2(c,1);if(c){var e=y2(c,3);e=e&&JSON.parse(e)||{};c={0:y2(c,1),1:c.To(),2:e}}else c={};switch(_.bI(a[0].getId(),2)){case 13:return q3(a,b,d,c);case 3:return r3(a,b,d,c);case 10:return s3(a,b,d,c);case 12:return t3(a,b);case 2:return u3(a,b,d,c);case 5:return v3(a,b,d,c);case 9:return w3(a,b,d,c);case 6:return x3(a,b,d,c);case 1:return void 0!==_.TH(a[0],G2,26,!1)?y3(a,b,d,c):s3(a,b,d,c);default:return{}}},x3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.yg(),description:y2(e,3),type:A3(e),lastEditedUtc:A2(_.XH(e,z2,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:y2(e,13),thumbnails:B3(f3(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube"}},u3=function(a,b,c,d){var e=a.map(function(f){var h=void 0;_.aI(_.XH(f,g3,21),12)&&(h="success");return{id:f.getId().getId(),serviceId:"docs",mimeType:f.th(),name:f.yg(),type:A3(f),lastEditedUtc:A2(_.XH(f,z2,
12)).getTime(),url:f.getUrl(),sizeBytes:_.vH(_.Q(f,23),0),description:y2(f,3),iconUrl:f.rD(),thumbnails:B3(f3(f)),isShared:_.aI(_.XH(f,g3,21),1),downloadUrl:y2(_.XH(f,g3,21),10),embedUrl:y2(f,13),copyable:_.aI(_.XH(f,g3,21),9),resourceKey:y2(_.XH(f,g3,21),11),uploadState:h}});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:C3(a)}},v3=function(a,b,c,d){a=a.map(function(e){var f=_.XH(_.XH(e,c3,15),F2,1);_.vU(e,10,F2,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.th(),name:e.yg(),
type:A3(e),url:e.getUrl(),description:y2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:B3(f3(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search"}},w3=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:f3(e)[0].getUrl().split("/").pop(),type:A3(e),mimeType:e.th(),url:e.getUrl(),description:y2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:B3(f3(e))}});return{action:b,docs:a,
viewToken:d,view:c||"url"}},y3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.yg(),type:A3(e),description:y2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:B3(f3(e))}});return{action:b,docs:a,viewToken:d,view:c||"webcam"}},s3=function(a,b,c,d){return{action:b,docs:a.map(D3),viewToken:d,view:E3(c||"upload",a),extraUserInputs:C3(a)}},E3=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.XH(c,
a3,30))?void 0:_.bI(d,3))})?a+"/gmailphotos":a},r3=function(a,b,c,d){var e=a.map(function(f){return{id:f.getId().getId(),serviceId:"picasa",mimeType:f.th(),name:f.yg(),type:A3(f),lastEditedUtc:A2(_.XH(f,z2,12)).getTime(),url:f.getUrl(),sizeBytes:_.vH(_.Q(f,23),0),description:y2(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:B3(f3(f)),mediaKey:f.getId().getId(),parentId:f.AN()}});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:C3(a)}},
q3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:f3(e)[0].getUrl().split("/").pop(),description:y2(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:B3(f3(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et"}},t3=function(a,b){a=a.map(function(c){var d=_.XH(c,I2,27);d=_.rH(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.th(),name:c.yg(),description:y2(c,3),url:"mailto:"+d,thumbnail:[{url:c.rD()}],
email:d}});return{action:b,docs:a,view:"contacts"}},B3=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Dc(),width:c.Pb(),type:b}})},C3=function(a){return{isAttachment:a.some(function(b){return _.aI(b,31)})}},D3=function(a){var b={id:a.getId().getId(),serviceId:F3(a),mimeType:a.th(),name:a.yg(),type:A3(a),sizeBytes:_.vH(_.Q(a,23),0),description:y2(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:B3(f3(a)),isNew:!0},c=_.XH(a,a3,30);if(c){b.dataUrl=y2(c,1)||null;a:{var d=_.XH(a,a3,30);switch(_.bI(d,3)){case 9:a=_.XH(d,L2,2===_.WH(d,b3)?2:-1);a={remoteRefs:a&&y2(a,1)};break a;case 10:case 15:d=_.XH(d,K2,4===_.WH(d,b3)?4:-1);var e=f3(a);a={photo_id:d&&d.Zw(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Pb()),height:e&&String(e[0].Dc())};break a}a=null}b.uploadMetadata=a}(a=c&&_.XH(c,K2,4===_.WH(c,b3)?4:-1))&&(b.id=a.Zw());
(a=c&&_.XH(c,M2,5===_.WH(c,b3)?5:-1))&&(b.contentId=y2(a,1));(c=c&&_.XH(c,J2,6===_.WH(c,b3)?6:-1))&&(b.contentId=y2(c,1));return b},F3=function(a){var b;switch((null==(b=_.XH(a,a3,30))?void 0:_.bI(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},A3=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";
case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.th().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};var G3=function(a){this.Ca=a;this.Sa={}};_.g=G3.prototype;_.g.Vb=function(a){this.wP=a||void 0;return this};_.g.setOptions=function(a){this.Sa=a;return this};_.g.Xa=function(a){this.Sa.query=a;return this};_.g.Fc=function(a){this.Sa.mimeTypes=a;return this};_.g.Jb=function(a){this.Sa.parent=a;return this};var H3=function(a){var b=_.wj(a.Sa,function(c){return null!==c});b=_.Ji(b)?null:b;a=[a.Ca,a.wP,b];return a=a.slice(0,m2(a)+1)};_.g=G3.prototype;
_.g.toString=function(){var a=H3(this);return"("+_.Sb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ca};_.g.To=function(){return this.wP};_.g.getOptions=function(){return _.Cj(this.Sa)};_.g.getQuery=function(){return this.Sa.query};var I3=function(){G3.call(this,"image-search");this.Sa.license="crwm"};_.L(I3,G3);_.g=I3.prototype;_.g.Wt=function(a){this.Sa.site=a;return this};_.g.Dd=function(a){this.Sa.type=a;return this};_.g.t5=function(a){"*"==a?delete this.Sa.license:this.Sa.license=a;return this};_.g.setSize=function(a){this.Sa.imgsz=a;return this};_.g.setColor=function(a){this.Sa.imgcolor=a;return this};_.g.pA=function(a){this.Sa.safe=a;return this};_.g.Vb=function(a){G3.prototype.Vb.call(this,a);return this};
_.g.Xa=function(a){G3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){G3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){G3.prototype.Jb.call(this,a);return this};var J3=function(){G3.call(this,"maps")};_.L(J3,G3);_.g=J3.prototype;_.g.eA=function(a){this.Sa.mode=a;return this};_.g.setCenter=function(a,b){this.Sa.center=[a,b];return this};_.g.setZoom=function(a){this.Sa.zoom=a;return this};_.g.Vb=function(a){G3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){G3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){G3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){G3.prototype.Jb.call(this,a);return this};var K3=function(){G3.call(this,"photos")};_.L(K3,G3);_.g=K3.prototype;_.g.eA=function(a){this.Sa.mode=a;return this};_.g.Dd=function(a){this.Sa.type=a;return this};_.g.Vb=function(a){G3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){G3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){G3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){G3.prototype.Jb.call(this,a);return this};var L3=function(){G3.call(this,"url")};_.L(L3,G3);_.g=L3.prototype;_.g.Wt=function(a){this.Sa.site=a;return this};_.g.Dd=function(a){this.Sa.type=a;return this};_.g.Vb=function(a){G3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){G3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){G3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){G3.prototype.Jb.call(this,a);return this};var M3=function(){G3.call(this,"video-search")};_.L(M3,G3);_.g=M3.prototype;_.g.Wt=function(a){this.Sa.site=a;return this};_.g.pA=function(a){this.Sa.safe=a;return this};_.g.Vb=function(a){G3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){G3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){G3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){G3.prototype.Jb.call(this,a);return this};var N3=function(){G3.call(this,"web")};_.L(N3,G3);_.g=N3.prototype;_.g.Wt=function(a){this.Sa.site=a;return this};_.g.pA=function(a){this.Sa.safe=a;return this};_.g.Vb=function(a){G3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){G3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){G3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){G3.prototype.Jb.call(this,a);return this};var O3=function(a){this.Te="string"===typeof a?new G3(a):a;this.wf=[];this.Sa={}},P3=function(a){switch(a){case "image-search":return new I3;case "maps":return new J3;case "photos":return new K3;case "url":return new L3;case "video-search":return new M3;case "web":return new N3}return new G3(a)};O3.prototype.Zu=function(a){this.wf.push("string"===typeof a?P3(a):a);return this};O3.prototype.FK=function(a){this.wf.push((new G3(null)).Vb(a));return this};O3.prototype.ev=function(a){this.wf.push(a);return this};
var Q3=function(a){return"("+_.Sb(a.wf,function(b){return b.toString()}).join(",")+")"},R3=function(a){a=_.wj(a.Sa,function(b){return null!==b});return(a=_.Ji(a)?null:a)?JSON.stringify(n2(a,function(b){return b.toString()})):""};O3.prototype.toString=function(){if(this.Te){var a=["{root:",this.Te.toString(),",items:",Q3(this)],b=R3(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return Q3(this)};O3.prototype.getOptions=function(){return _.Cj(this.Sa)};
O3.prototype.a5=function(a){this.Sa.collapsible=a;return this};var X3=function(a){var b=S3,c=a||{};a=c.document||document;var d=_.fc(b),e=(new _.Zd(a)).createElement("SCRIPT"),f={zR:e,Ng:void 0},h=new _.YI(T3,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){U3(e,!0);h.yj(new V3(1,"Timeout reached for loading script "+d))},l),f.Ng=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(U3(e,c.Mda||!1,k),h.callback(null))};e.onerror=function(){U3(e,!0,k);h.yj(new V3(0,"Error while loading script "+
d))};f=c.attributes||{};_.Li(f,{type:"text/javascript",charset:"UTF-8"});_.de(e,f);v2(e,b);W3(a).appendChild(e);return h},W3=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},T3=function(){if(this&&this.zR){var a=this.zR;a&&"SCRIPT"==a.tagName&&U3(a,!0,this.Ng)}},U3=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.ne(a)},0)},V3=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.gb.call(this,c);this.code=a};_.ab(V3,_.gb);var S3=_.jc(_.bc("https://apis.google.com/js/api.js")),a4=function(a,b){var c=!1,d=Y3(a,b).then(function(f){c=!0;return f}),e=x2().then(function(){return c?Y3(a,b):Z3(b).then(function(f){return $3(f,a)})});return w2([d,e])},Y3=function(a,b){return b4(b).then(function(c){return $3(c,a)})},$3=function(a,b){var c=_.kc(b,"gapi.")?b.slice(5):b;return a[c]?_.fk(a[c]):new _.bk(function(d,e){var f=_.Xx(function(){e(Error("fc"))},3E4);a.load(b,{callback:function(){_.Yx(f);d(a[c])},onerror:function(h){_.Yx(f);
e(h)}})})},b4=function(a){return a.gapi&&a.gapi.load?_.fk(a.gapi):Z3(a)},Z3=function(a){return X3({document:a.document}).then(function(){return a.gapi})},c4=function(){this.tb=null};c4.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return a4(a,b).then(function(d){return{DP:d,E1:c,C1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var d4=function(){_.Ri.call(this);this.zY=new c4;this.tb=this.Zc=null;this.Io=_.lk();this.Aw=_.lk();this.Aw.promise.then(null,function(){});this.Io.promise.then(null,function(){});this.AO={}};_.L(d4,_.Ri);
var e4=function(a,b){var c=_.Oi("gapi.iframes",b);return c?(a=Date.now(),_.fk({DP:c,E1:a,C1:a})):a.zY.load("gapi.iframes",b)},f4=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;e4(a,_.ee(b.ownerDocument)).then(function(k){var l=k.DP;a.Aw.resolve(l);k=a.Io;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.AO=q;var p=_.Fu(d);p=_.Fu(p);p=_.uu(_.tu(_.ru(new _.qu,p.Nh),p.vg()),p.dg).toString();a.Zc=p;p=_.Qq((new _.Sq).setUrl(d),b);p.O.allowPost=n;n=_.Aj(_.zj(p,q),_.Oi("makeWhiteListIframesFilter",
l)([a.Zc]));null!=e&&n.ve(e);null!=f&&n.Kl(f);n.Dm().Ph({display:"block","min-width":"100%",width:"1px"}).Cd("100%");n.Dm().value().allow="camera 'src' "+a.Zc;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Aw.reject(k);a.Io.reject(k)});return a.Io.promise},g4=function(a,b){return _.jk([a.Aw.promise,a.Io.promise]).then(function(c){var d=_.ra(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Oi("makeWhiteListIframesFilter",c)([a.Zc])):_.gk(Error("gc"))})};
d4.prototype.ta=function(){h4(this);_.Ri.prototype.ta.call(this)};var h4=function(a){a.Io.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.AO["host-message-handler"])})};var i4=function(){this.gt=0};var k4=function(a,b){switch(a.action){case "select-contacts":a=j4(a.contacts);break;case "visibility":a=a.visible;a=(new l3).dH(7).setVisible(a);var c={};c["iframe-command"]=a.re();a=c;break;default:a=null}return a?g4(b,a):_.fk()},j4=function(a){if(!a||0==a.length)return null;var b=new l3;b.dH(11);var c=new i4;a.forEach(function(d){if(d.email){var e=(new e3).fS(d.name?d.name:d.email);var f=new I2;d=d.email;_.sH(f);_.pH(f,1,2,!1,!1).push(d);e=_.ZH(e,27,f);f=e.ve;d=(new E2).ve(":"+(c.gt++).toString(36));
d=_.tH(d,2,12,0);e=f.call(e,d)}else e=null;e&&b.Kf(e)});a={};a["iframe-command"]=b.re();return a};_.ab(p2,o2);var l4=function(a){o2.call(this,"visibility");this.visible=a};_.ab(l4,o2);var m4=function(a,b,c){_.jY.call(this,a,b,c)};_.ab(m4,_.jY);var n4=_.jc(_.bc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),o4=_.jc(_.bc("//apis.google.com/js/rpc.js")),r2=null;var p4;var q4=function(a,b,c,d,e,f,h){_.jY.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.ou(a,"protocol");this.uE=new d4;this.Ml=_.mu();this.Gl=_.mu();this.sJ=!1;a=_.Fu(a);a.zg("hostId");this.setUrl(a.toString());this.SQ=d;this.RQ=e;void 0!==d||void 0!==e?d=!0:(d=_.Fu(a.toString()).zg("hostId"),p4||(p4=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!p4.has(d));this.JW=d;this.zw=
h||this.Fa();b&&(b="true"==_.Fu(this.od).zg("grugl")?o4:n4,h=this.zw,q2(h)||(h=h||_.ae(document),d=h.createElement("SCRIPT"),_.nh(d,b),d.type="text/javascript",h.lb().body.appendChild(d)));a=a.toString();b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):_.Pi(a,"/picker")&&(b=a);b&&this.Vi(b+"/resources/rpc_relay.html");this.HC=!1;_.tY(this,null);this.tb=null};_.ab(q4,m4);_.g=q4.prototype;_.g.od="";_.g.Ga=null;_.g.Ix=!1;_.g.eF=!1;_.g.Sb=function(){};
_.g.kc=function(){q4.H.kc.call(this);var a=this.Ik(),b=this.nb(),c=new D2(a);_.Ti(b,c);b.V(c,"mousewheel",(0,_.M)(t2,void 0,a)).V(a,"scroll",(0,_.M)(t2,void 0,a))};_.g.va=function(a){var b=this;q4.H.va.call(this,a);this.sJ?e4(this.uE,window).then(function(){return r4(b)}).then(null,function(c){return void b.Vk(c)}):s4(this)};
var r4=function(a){var b=a.Fa().na("div",["picker-dialog-content","picker-frame"]);_.es(b,!1);a.Qa().appendChild(b);return f4(a.uE,b,function(c){var d=_.dI(n3,c["iframe-command"]);switch(_.bI(d,1)){case 1:c=a.Sb;d=_.XH(d,j3,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.wD();d=0===f.length?{action:e}:z3(f,e,_.XH(d,h3,7));c.call(a,d);a.setVisible(!1);break;case 4:_.sY(a),a.Sb({action:"loaded"})}},a.od,a.Ml,a.Gl).then(function(c){a.Ga=c.getIframeEl();
t4(a);_.es(a.Ga.parentElement,!0);_.SC(a.N(),"picker-dialog");a.Yt();return c})},u4=function(a){_.SC(a.N(),"picker-dialog");_.SC(a.Ga,"picker-dialog-frame");_.SC(_.lY(a),"picker-dialog-title");_.SC(a.Ik(),"picker-dialog-bg");_.SC(a.Wa,"picker-dialog-bg");_.SC(a.Qa(),"picker-dialog-content");u2(a)&&_.SC(u2(a),"picker-dialog-buttons")},s4=function(a){a.Ga=a.Lb.na("IFRAME",{id:a.Ml,name:a.Ml,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.JX(a.Ga,v4(a));u4(a);a.Qa().appendChild(a.Ga);a.nb().V(a.Ga,
"load",function(){return void t4(a)});a.Ga.src=a.od;a.Yt()},x4=function(a){w4(a,(0,_.M)(function(b){b.setAuthToken(this.Ml,this.Gl)},a))};q4.prototype.Yt=function(){var a=_.Fu(this.od).zg("title");a&&this.setTitle(a)};var v4=function(a){return 7<=_.Wx("Internet Explorer")&&_.kc(a.od,"https")?_.jc(_.bc("https://about:blank")):_.rd?_.jc(_.bc('javascript:""')):_.jc(_.bc("about:blank"))},t4=function(a){x4(a);a.Ix=!0;_.YC(a.Ga,!0);a.isVisible()&&a.focus()};
q4.prototype.cE=function(a){27==a.keyCode&&(this.setVisible(!1),this.Sb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var w4=function(a,b){var c=a.zw;s2(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=q4.prototype;_.g.setUrl=function(a){a=_.Eu(new _.qu(a),"rpcService",this.Ml);this.sJ=void 0!==a.zg("v2");_.Eu(a,"rpctoken",this.Gl);a.Vj("rpctoken="+this.Gl);_.Eu(a,"thirdParty","true");_.ru(a,"https");this.od=a.toString();this.Ga&&(this.Ga.src=this.od)};
_.g.Uz=function(a){this.qk=a;this.eF&&y4(this)};_.g.pq=function(a){this.Sb=a;w4(this,(0,_.M)(function(b){b.register(this.Ml,(0,_.M)(this.D_,this))},this))};_.g.D_=function(a){var b=a.action;"loaded"==b&&(this.eF=!0,z4(this,new l4(this.isVisible())),y4(this),_.sY(this),this.nb().qc(this.Fa().getWindow(),"keydown",this.cE),_.YC(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Sb(a)};_.g.Ax=function(a){return"true"==_.Fu(this.od).zg(a)};
var y4=function(a){a.qk&&z4(a,new p2(a.qk,window.location.protocol+"//"+window.location.host))};q4.prototype.Vi=function(a){w4(this,(0,_.M)(function(b){b.setRelayUrl(this.Ml,a)},this))};var z4=function(a,b){a.sJ&&k4(b,a.uE).then(null,function(c){return void a.Vk(c)});w4(a,(0,_.M)(function(c){c.call(this.Ml,"picker",null,b)},a))};_.g=q4.prototype;
_.g.wG=function(){var a=this.Fa().lb();a=_.ee(a)||window;if(this.Ax("ignoreLimits"))a=new _.rr(this.SQ,this.RQ);else if(this.Ax("shadeDialog")){var b=_.LX(_.mY(this),"margin"),c=_.ur(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.rr(0<a?a:0,0<c?c:0)}else{b=this.SQ;if(b){b=Math.max(320,Math.min(1051,b));c=this.RQ;c||(c=_.ur(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.ur(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ur(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.rr(b,d)}_.cs(this.Qa(),a);this.ne()};_.g.ne=function(){if(this.Ax("shadeDialog")){var a=_.ds(this.N()),b=_.ur(this.Fa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.LX(_.mY(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.wr(this.Fa().ub).y;_.Vr(this.N(),a,b)}else q4.H.ne.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.JW){var b=this.Fa().getWindow();a?(this.wG(),this.nb().V(b,"resize",this.wG),this.Ix||this.nb().V(b,"keydown",this.cE)):(this.nb().qc(b,"resize",this.wG),this.Ix||this.nb().qc(b,"keydown",this.cE))}q4.H.setVisible.call(this,a);z4(this,new l4(a))};_.g.focus=function(){q4.H.focus.call(this);if(this.Ga&&this.Ix&&this.eF)try{this.Ga.focus()}catch(a){}};_.g.Vk=function(){this.Sb({action:"error"})};var A4=function(a){this.MW=a||"https://docs.google.com/picker";this.Fy=new O3};_.g=A4.prototype;_.g.Fy=null;_.g.De=null;_.g.FK=function(){throw Error("hc");};_.g.Zu=function(a){this.Fy.Zu(a);return this};_.g.ev=function(a){this.Fy.ev(a);return this};_.g.Fa=function(){return this.De};_.g.q0=function(){return this.setTitle("")};_.g.Uz=function(a){this.qk=a;return this};_.g.pq=function(a){this.Sb=a;return this};_.g.lH=function(a){this.De=new _.Zd(a);return this};var B4=function(a){A4.call(this,a)};_.ab(B4,A4);var C4=function(a){A4.call(this,a);this.Ac=new Map;this.Ac.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.wu(a)).get("hl"))&&this.Tt(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Ti(a);this.QQ=[];this.zw=void 0};_.ab(C4,B4);_.g=C4.prototype;_.g.om=!1;
_.g.Nb=function(){this.Ac.set("hostId",window.location.host.split(":")[0]);this.ts()||this.Vi(_.vu(_.Fu(window.location.href)).Vj("").setPath("/favicon.ico").toString());if(this.Ac.get("minimal"))throw Error("ic");var a=new q4(this.ZS().toString(),!0,this.Fa(),this.QL,this.PL,"",this.zw,!0);a.kH(this.om);a.Uz(this.qk);a.pq(this.Sb);return a};_.g.BX=function(a){this.Ac.delete(a);return this};_.g.RX=function(a){this.Ac.set(a,"true");return this};_.g.Dc=function(){return this.PL};_.g.Fm=function(){return this.Ac.get("hl")};
_.g.ts=function(){return this.Ac.get("parent")};_.g.getTitle=function(){return this.Ac.get("title")};_.g.Pb=function(){return this.QL};_.g.Z0=function(a){return"true"==this.Ac.get(a)};_.g.c5=function(a){this.Ac.set("developerKey",a);return this};_.g.Y4=function(a){this.Ac.set("authuser",a);return this};_.g.kH=function(a){this.om=a};_.g.u5=function(a){this.Ac.set("maxItems",a);return this};_.g.Ti=function(a){a&&this.Ac.set("origin",a);return this};
_.g.p5=function(a){a instanceof G3?this.Ac.set("view",a.toString()):this.Ac.set("view",a);return this};_.g.Tt=function(a){this.Ac.set("hl",a);return this};_.g.SH=function(a){this.Ac.set("oauth_token",a);return this};_.g.Vi=function(a){this.Ac.set("parent",a);return this};_.g.z5=function(a){this.Ac.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.QL=a;this.PL=b;return this};_.g.G5=function(a){this.Ac.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Ac.set("title",a);return this};_.g.ZS=function(){this.QQ.length&&this.Ac.set("pp",JSON.stringify(this.QQ));this.Ac.set("nav",Q3(this.Fy));var a=new _.qu(this.MW);this.Ac.forEach(function(b,c){_.Eu(a,c,b)});return a};var D4=function(a){G3.call(this,"upload");this.Sa.query=a};_.ab(D4,G3);D4.prototype.Xa=function(){throw Error("jc");};D4.prototype.Vb=function(a){D4.H.Vb.call(this,a);return this};D4.prototype.Fc=function(a){D4.H.Fc.call(this,a);return this};D4.prototype.Jb=function(a){D4.H.Jb.call(this,a);return this};var E4=function(){D4.call(this,"docs")};_.ab(E4,D4);_.g=E4.prototype;_.g.CH=function(a){this.Sa.includeFolders=a;return this};_.g.Vb=function(a){E4.H.Vb.call(this,a);return this};_.g.Xa=function(a){E4.H.Xa.call(this,a);return this};_.g.Fc=function(a){E4.H.Fc.call(this,a);return this};_.g.Jb=function(a){E4.H.Jb.call(this,a);return this};var F4=function(a){G3.call(this,a||"all")};_.ab(F4,G3);_.g=F4.prototype;_.g.eA=function(a){this.Sa.mode=a;return this};_.g.f5=function(a){this.Sa.dr=a;return this};_.g.g5=function(a){this.Sa.td=a;return this};_.g.v5=function(a){void 0!==a?this.Sa.ownedByMe=a:delete this.Sa.ownedByMe;return this};_.g.C5=function(a){this.Sa.starred=a;return this};_.g.CH=function(a){this.Sa.includeFolders=a;return this};_.g.y5=function(a){this.Sa.selectFolder=a;return this};
_.g.e5=function(a){this.Sa.docTypesDropDown=a;return this};_.g.Vb=function(a){F4.H.Vb.call(this,a);return this};_.g.Xa=function(a){F4.H.Xa.call(this,a);return this};_.g.Fc=function(a){F4.H.Fc.call(this,a);return this};_.g.Jb=function(a){F4.H.Jb.call(this,a);return this};var G4=function(){G3.call(this,"photo-albums")};_.L(G4,G3);_.g=G4.prototype;_.g.Dd=function(a){this.Sa.type=a;return this};_.g.Vb=function(a){G3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){G3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){G3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){G3.prototype.Jb.call(this,a);return this};var H4={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var I4=function(a,b){G3.call(this,"webcam");a&&(this.Sa.type=a);b&&(this.Sa.query=b)};_.L(I4,G3);I4.prototype.Xa=function(){throw Error("kc");};I4.prototype.Vb=function(a){G3.prototype.Vb.call(this,a);return this};I4.prototype.Fc=function(a){G3.prototype.Fc.call(this,a);return this};I4.prototype.Jb=function(a){G3.prototype.Jb.call(this,a);return this};var J4=_.Uc(_.bc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.gs(J4)}catch(a){_.Jf.error("Failed to install picker styles : "+a),_.u.setTimeout(function(){_.Wa.IP(a)},0)};_.E("gapi.picker.api.Action",{x7:"cancel",oaa:"picked",kca:"uploadProgress",lca:"uploadScheduled",nca:"uploadStateChange",c$:"loaded",o7:"blurred",O8:"enableWhiteCallout",uca:"viewChanged",zca:"viewUpdated",vca:"viewContentRendered",ERROR:"error",Haa:"received"});_.E("gapi.picker.api.Action.CANCEL","cancel");_.E("gapi.picker.api.Action.PICKED","picked");_.E("gapi.picker.api.Audience",{haa:"ownerOnly",a$:"limited",c7:"allPersonalCircles",V8:"extendedCircles",x8:"domainPublic",Daa:"public"});
_.E("gapi.picker.api.Audience.PUBLIC","public");_.E("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.E("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.E("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.E("gapi.picker.api.Audience.LIMITED","limited");_.E("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.E("gapi.picker.api.Document",{h7:"audience",n7:"blobId",B7:"children",RT:"contentId",K7:"copyable",f8:"coverPhotoId",i8:"crop",k8:"customerId",n8:"dataUrl",r8:"description",y8:"domainUsersOnly",A8:"downloadUrl",J8:"driveSuccess",H8:"driveError",E8:"drivesId",G8:"drivesName",K8:"email",L8:"embedUrl",G9:"iconUrl",kB:"id",I9:"isLocalProfilePhoto",J9:"isNew",K9:"isRoot",L9:"isShared",M9:"kansasVersionInfo",V9:"lastEditedUtc",W9:"lastModifiedByMeUtc",X9:"lastViewedByMeUtc",Y9:"latitude",f$:"longitude",
n$:"markedForRemoval",p$:"mediaKey",t$:"mimeType",L$:"name",U$:"numChildren",V$:"numTagged",W$:"numUntagged",daa:"organizationDisplayName",eaa:"organizeIntoTeamDrive",gaa:"otherParents",aaa:"ogv",jaa:"parentId",hV:"people",raa:"placeId",READ_ONLY:"readOnly",Laa:"rpt",Maa:"rptn",Paa:"resourceKey",Uaa:"rotation",Vaa:"rotationDegree",hba:"serviceId",Aba:"sizeBytes",Iba:"sourceTeamDriveId",Jba:"sourceTeamDriveName",Yba:"teamDriveId",Zba:"teamDriveName",aca:"teamMembersOnly",bca:"thumbnails",TYPE:"type",
gca:"undoable",ica:"uploadId",jca:"uploadMetadata",mca:"uploadState",URL:"url",VERSION:"version",Aca:"visibility"});_.E("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.E("gapi.picker.api.Document.AUDIENCE","audience");_.E("gapi.picker.api.Document.DESCRIPTION","description");_.E("gapi.picker.api.Document.DURATION","duration");_.E("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.E("gapi.picker.api.Document.ICON_URL","iconUrl");_.E("gapi.picker.api.Document.ID","id");
_.E("gapi.picker.api.Document.IS_NEW","isNew");_.E("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.E("gapi.picker.api.Document.LATITUDE","latitude");_.E("gapi.picker.api.Document.LONGITUDE","longitude");_.E("gapi.picker.api.Document.MIME_TYPE","mimeType");_.E("gapi.picker.api.Document.NAME","name");_.E("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.E("gapi.picker.api.Document.PARENT_ID","parentId");_.E("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.E("gapi.picker.api.Document.SERVICE_ID","serviceId");_.E("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.E("gapi.picker.api.Document.TYPE","type");_.E("gapi.picker.api.Document.URL","url");_.E("gapi.picker.api.DocsUploadView",E4);E4.prototype.setIncludeFolders=E4.prototype.CH;G3.prototype.setParent=E4.prototype.Jb;_.E("gapi.picker.api.DocsView",F4);F4.prototype.setIncludeFolders=F4.prototype.CH;F4.prototype.setSelectFolderEnabled=F4.prototype.y5;F4.prototype.setMode=F4.prototype.eA;
G3.prototype.setParent=F4.prototype.Jb;F4.prototype.setOwnedByMe=F4.prototype.v5;F4.prototype.setStarred=F4.prototype.C5;F4.prototype.setDocTypesDropDownEnabled=F4.prototype.e5;F4.prototype.setEnableDrives=F4.prototype.f5;F4.prototype.setEnableTeamDrives=F4.prototype.g5;_.E("gapi.picker.api.DocsViewMode",{v9:"grid",b$:"list"});_.E("gapi.picker.api.DocsViewMode.GRID","grid");_.E("gapi.picker.api.DocsViewMode.LIST","list");
_.E("gapi.picker.api.Feature",{h8:"cropA11y",M8:"showAttach",N8:"edbe",f9:"ftd",k9:"formsEnabled",A9:"horizNav",H9:"ignoreLimits",u$:"mineOnly",v$:"minimal",w$:"minew",I$:"multiselectEnabled",O$:"navHidden",Q$:"newDriveView",R$:"newHorizNav",S$:"newPhotoGridView",baa:"odv",Aaa:"profilePhoto",iba:"shadeDialog",nba:"simpleUploadEnabled",Hba:"sawffmi",Uba:"sdr",Vba:"std",oca:"urlInputVisible"});_.E("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.E("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.E("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.E("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.E("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.E("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.E("gapi.picker.api.ImageSearchView",I3);_.E("gapi.picker.api.ImageSearchView.License",{NONE:"*",Raa:"r",E7:"cr",Saa:"rwm",G7:"crwm"});_.E("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.E("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.E("gapi.picker.api.ImageSearchView.License.NONE","*");_.E("gapi.picker.api.ImageSearchView.License.REUSE","r");_.E("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.E("gapi.picker.api.ImageSearchView.Size",{Bba:"qsvga",Dba:"vga",Cba:"svga",Gba:"xga",Eba:"wxga",Fba:"wxga2",uba:"2mp",wba:"4mp",xba:"6mp",zba:"8mp",pba:"10mp",qba:"12mp",sba:"15mp",tba:"20mp",vba:"40mp",yba:"70mp",rba:"140mp"});
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");I3.prototype.setLicense=I3.prototype.t5;I3.prototype.setSite=I3.prototype.Wt;I3.prototype.setSize=I3.prototype.setSize;I3.prototype.setSafeSearch=I3.prototype.pA;_.E("gapi.picker.api.MapsView",J3);J3.prototype.setCenter=J3.prototype.setCenter;J3.prototype.setZoom=J3.prototype.setZoom;_.E("gapi.picker.api.PhotoAlbumsView",G4);_.E("gapi.picker.api.PhotosView",K3);
_.E("gapi.picker.api.PhotosView.Type",{BANNER:"banner",m7:"bannergallery",w7:"camerasync",b9:"featured",t9:"gmail_themes",h9:"flat",r9:"getty",z9:"highlights",CU:"mediacollection",y$:"moment",Z$:"ofuser",Qba:"streamid",Xba:"tpp",hca:"uploaded",rca:"videos-camerasync",sca:"videos-uploaded",Hca:"localalbum",wda:"ytbanner"});_.E("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.E("gapi.picker.api.PhotosView.Type.GETTY","getty");_.E("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
G3.prototype.setParent=K3.prototype.Jb;K3.prototype.setType=K3.prototype.Dd;_.E("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":H4[a.serviceId]||"file",":",a.id].join(""):null});_.E("gapi.picker.api.Response",{Z6:"action",W8:"extraUserInputs",w8:"docs",iaa:"parents",Tu:"view",yca:"viewToken"});_.E("gapi.picker.api.Response.ACTION","action");_.E("gapi.picker.api.Response.DOCUMENTS","docs");_.E("gapi.picker.api.Response.PARENTS","parents");
_.E("gapi.picker.api.Response.VIEW","viewToken");
_.E("gapi.picker.api.ServiceId",{q7:"books",MT:"calendar",H7:"contacts",u9:"gready",g8:"cportal",j8:"cultural",v8:"docs",z8:"photo",C8:"dragonflyphotos",D8:"drive",I8:"drive-select",a9:"feag",j9:"fonts",S8:"et",q9:"geodiscussion",l$:"maps",m$:"mapspro",o$:"media",kaa:"party",naa:"picasa",qaa:"places",Kaa:"relatedcontent",Nba:"static_themes",Pba:"stories",vda:"youtube",Dca:"web",Bca:"vr-assets",hV:"people",dba:"search-api",URL:"url",Iaa:"recent",e8:"cosmo",u8:"DoclistBlob",fB:"doc",PJ:"drawing",lU:"form",
l9:"freebird",T9:"kix",oV:"pres",Eaa:"punch",Taa:"ritz",lK:"spread"});_.E("gapi.picker.api.ServiceId.DOCS","docs");_.E("gapi.picker.api.ServiceId.MAPS","maps");_.E("gapi.picker.api.ServiceId.PHOTOS","picasa");_.E("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.E("gapi.picker.api.ServiceId.URL","url");_.E("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.E("gapi.picker.api.Thumbnail",{jB:"height",URL:"url",uB:"width",TYPE:"type"});_.E("gapi.picker.api.Thumbnail.HEIGHT","height");
_.E("gapi.picker.api.Thumbnail.WIDTH","width");_.E("gapi.picker.api.Thumbnail.URL","url");_.E("gapi.picker.api.Type",{b7:"album",d7:"android-app",MT:"calendar",D7:"chrome-app",CIRCLE:"circle",PT:"contact",fB:"document",SJ:"event",Q8:"et",Z8:"faces",e9:"file",UJ:"folder",i9:"font",LOCATION:"location",k$:"map",CU:"mediacollection",laa:"person",maa:"photo",URL:"url",tK:"video"});_.E("gapi.picker.api.Type.ALBUM","album");_.E("gapi.picker.api.Type.DOCUMENT","document");
_.E("gapi.picker.api.Type.LOCATION","location");_.E("gapi.picker.api.Type.PHOTO","photo");_.E("gapi.picker.api.Type.URL","url");_.E("gapi.picker.api.Type.VIDEO","video");_.E("gapi.picker.api.VideoSearchView",M3);_.E("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");M3.prototype.setSite=M3.prototype.Wt;M3.prototype.setSafeSearch=M3.prototype.pA;_.E("gapi.picker.api.View",G3);G3.prototype.getId=G3.prototype.getId;G3.prototype.setLabel=G3.prototype.Vb;G3.prototype.setMimeTypes=G3.prototype.Fc;
G3.prototype.setQuery=G3.prototype.Xa;G3.prototype.getQuery=G3.prototype.getQuery;G3.prototype.getLabel=G3.prototype.To;_.E("gapi.picker.api.ViewGroup",O3);O3.prototype.addLabel=O3.prototype.FK;O3.prototype.addView=O3.prototype.Zu;O3.prototype.addViewGroup=O3.prototype.ev;O3.prototype.setCollapsible=O3.prototype.a5;_.E("gapi.picker.api.ViewId.DOCS","all");_.E("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.E("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.E("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.E("gapi.picker.api.ViewId.DOCUMENTS","documents");_.E("gapi.picker.api.ViewId.DRAWINGS","drawings");_.E("gapi.picker.api.ViewId.FOLDERS","folders");_.E("gapi.picker.api.ViewId.FORMS","forms");_.E("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.E("gapi.picker.api.ViewId.MAPS","maps");_.E("gapi.picker.api.ViewId.PDFS","pdfs");_.E("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.E("gapi.picker.api.ViewId.PHOTOS","photos");
_.E("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.E("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.E("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.E("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.E("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.E("gapi.picker.api.ViewId.WEBCAM","webcam");_.E("gapi.picker.api.ViewId.YOUTUBE","youtube");_.E("gapi.picker.api.ViewToken",{wca:0,U9:1,xca:2});_.E("gapi.picker.api.ViewToken.LABEL",1);
_.E("gapi.picker.api.ViewToken.VIEW_ID",0);_.E("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.E("gapi.picker.api.WebCamView",I4);_.E("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;_.E("gapi.picker.api.Picker",q4);q4.prototype.isVisible=_.jY.prototype.isVisible;q4.prototype.setAppId=q4.prototype.Uz;q4.prototype.setCallback=q4.prototype.pq;q4.prototype.setRelayUrl=q4.prototype.Vi;q4.prototype.setVisible=q4.prototype.setVisible;q4.prototype.dispose=q4.prototype.Ha;_.E("gapi.picker.api.PickerBuilder",C4);C4.prototype.addView=C4.prototype.Zu;C4.prototype.addViewGroup=C4.prototype.ev;C4.prototype.build=C4.prototype.Nb;C4.prototype.disableFeature=C4.prototype.BX;
C4.prototype.enableFeature=C4.prototype.RX;C4.prototype.getRelayUrl=C4.prototype.ts;C4.prototype.getTitle=C4.prototype.getTitle;C4.prototype.hideTitleBar=C4.prototype.q0;C4.prototype.isFeatureEnabled=C4.prototype.Z0;C4.prototype.setAppId=C4.prototype.Uz;C4.prototype.setAuthUser=C4.prototype.Y4;C4.prototype.setCallback=C4.prototype.pq;C4.prototype.setDeveloperKey=C4.prototype.c5;C4.prototype.setDocument=C4.prototype.lH;C4.prototype.setInitialView=C4.prototype.p5;C4.prototype.setLocale=C4.prototype.Tt;
C4.prototype.setMaxItems=C4.prototype.u5;C4.prototype.setOAuthToken=C4.prototype.SH;C4.prototype.setOrigin=C4.prototype.Ti;C4.prototype.setRelayUrl=C4.prototype.Vi;C4.prototype.setSelectableMimeTypes=C4.prototype.z5;C4.prototype.setSize=C4.prototype.setSize;C4.prototype.setTitle=C4.prototype.setTitle;C4.prototype.setUploadToAlbumId=C4.prototype.G5;C4.prototype.toUri=C4.prototype.ZS;(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;
});
// Google Inc.
